; LoRa Modbus v1.0

[platformio]
src_dir = src
include_dir = src
default_envs = 
    esp07s

[common]
monitor_speed = 9600
lib_deps =
    ModbusMaster
    ArduinoJson
    LoRa

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino

lib_deps =
    ESP8266WiFi
    ${common.lib_deps} 

; EOF
